;!FILE main.asm
XH
H 1C areas 197 global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _A Def00E0
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$FL$0$0 Def00D1
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _T2 Def0090
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S _C_T2 Def00C9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$PT2$0$0 Def00BD
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$TR1$0$0 Def008E
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$A$0$0 Def00E0
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S G$T2$0$0 Def0090
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _T2CON_6 Def00CE
S G$C_T2$0$0 Def00C9
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S _DPL Def0082
S _RCAP2H Def00CB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S G$P0_0$0$0 Def0080
S _T2EX Def0091
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$T2CON_1$0$0 Def00C9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$T2CON_2$0$0 Def00CA
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S _ET2 Def00AD
S G$T2CON_3$0$0 Def00CB
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$T2CON_4$0$0 Def00CC
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S G$T2CON_5$0$0 Def00CD
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S G$CP_RL2$0$0 Def00C8
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S G$T2EX$0$0 Def0091
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$main$460 Def0000
S A$main$482 Def0003
S A$main$484 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$475 Def0000
A CSEG size A4 flags 20 addr 0
S G$UART_Init$0$0 Def0004
S C$main.c$7$1$1 Def0000
S C$main.c$8$1$1 Def0003
S _main Def0028
S XG$main$0$0 Def00A2
S G$main$0$0 Def0028
S _Rled_Init Def0000
S A$main$510 Def0000
S _UART_Send Def0015
S A$main$700 Def0075
S XG$Rled_Init$0$0 Def0003
S A$main$710 Def007D
S A$main$530 Def0007
S A$main$720 Def008D
S A$main$711 Def0080
S A$main$621 Def002E
S A$main$513 Def0003
S A$main$712 Def0082
S A$main$640 Def0042
S A$main$622 Def0031
S A$main$722 Def008E
S A$main$713 Def0083
S A$main$704 Def0077
S A$main$650 Def004F
S A$main$632 Def0039
S A$main$542 Def0012
S A$main$533 Def000A
S A$main$741 Def009B
S A$main$732 Def0097
S A$main$723 Def008F
S A$main$705 Def0078
S A$main$660 Def005E
S A$main$615 Def0028
S _UART_Recv Def001F
S A$main$751 Def00A2
S A$main$724 Def0092
S A$main$715 Def0084
S A$main$670 Def0066
S A$main$643 Def0044
S A$main$725 Def0093
S A$main$716 Def0086
S A$main$680 Def006A
S A$main$671 Def0067
S A$main$653 Def0051
S A$main$644 Def0046
S A$main$635 Def003B
S A$main$590 Def0022
S A$main$572 Def001E
S A$main$545 Def0014
S A$main$536 Def000D
S A$main$527 Def0004
S C$main.c$10$1$1 Def0004
S A$main$717 Def0087
S A$main$708 Def007A
S A$main$681 Def006B
S A$main$654 Def0054
S A$main$645 Def0049
S A$main$636 Def003D
S A$main$618 Def002B
S A$main$564 Def0017
S C$main.c$20$1$1 Def0017
S C$main.c$11$1$1 Def0004
S G$Rled_Init$0$0 Def0000
S A$main$727 Def0094
S A$main$718 Def008A
S A$main$709 Def007C
S A$main$682 Def006C
S A$main$664 Def0060
S A$main$646 Def004B
S A$main$637 Def0040
S A$main$628 Def0034
S A$main$565 Def001A
S C$main.c$30$1$1 Def0028
S C$main.c$21$1$1 Def0017
S C$main.c$12$1$1 Def0007
S _UART_Init Def0004
S A$main$737 Def0099
S A$main$728 Def0095
S A$main$719 Def008C
S A$main$692 Def0070
S A$main$683 Def006D
S A$main$665 Def0063
S A$main$656 Def0056
S A$main$647 Def004D
S A$main$629 Def0037
S A$main$539 Def0010
S C$main.c$31$1$1 Def0028
S C$main.c$22$1$1 Def001C
S C$main.c$13$1$1 Def000A
S A$main$747 Def009D
S A$main$693 Def0072
S A$main$657 Def0059
S A$main$594 Def0024
S A$main$558 Def0015
S C$main.c$32$1$1 Def002B
S XG$UART_Send$0$0 Def001E
S C$main.c$23$1$1 Def001E
S C$main.c$14$1$1 Def000D
S A$main$748 Def009F
S A$main$694 Def0073
S A$main$676 Def0068
S C$main.c$40$2$2 Def0039
S C$main.c$33$1$1 Def002E
S C$main.c$24$1$1 Def001F
S C$main.c$15$1$1 Def0010
S A$main$695 Def0074
S A$main$659 Def005B
S A$main$569 Def001C
S C$main.c$41$2$2 Def003B
S C$main.c$25$1$1 Def001F
S C$main.c$16$1$1 Def0012
S A$main$669 Def0065
S A$main$597 Def0027
S C$main.c$42$2$2 Def0042
S C$main.c$26$1$1 Def001F
S C$main.c$17$1$1 Def0014
S A$main$688 Def006E
S A$main$589 Def001F
S C$main.c$50$3$3 Def006A
S C$main.c$43$2$2 Def0044
S C$main.c$36$1$1 Def0034
S C$main.c$27$1$1 Def0024
S C$main.c$51$3$3 Def006E
S C$main.c$44$2$2 Def004F
S C$main.c$28$1$1 Def0027
S C$main.c$19$1$1 Def0015
S C$main.c$52$3$3 Def006E
S C$main.c$45$2$2 Def0051
S XG$UART_Recv$0$0 Def0027
S C$main.c$62$3$3 Def0099
S C$main.c$53$3$3 Def0070
S C$main.c$65$2$2 Def009D
S C$main.c$63$3$3 Def0099
S C$main.c$60$4$5 Def0097
S C$main.c$54$3$3 Def0075
S G$UART_Send$0$0 Def0015
S C$main.c$68$1$1 Def00A2
S C$main.c$66$2$2 Def009D
S C$main.c$64$3$3 Def009B
S C$main.c$55$3$3 Def0075
S C$main.c$46$3$3 Def0060
S C$main.c$39$2$2 Def0034
S C$main.c$56$3$3 Def0077
S C$main.c$47$3$3 Def0065
S XG$UART_Init$0$0 Def0014
S C$main.c$48$3$3 Def0068
S C$main.c$49$3$3 Def0068
S C$main.c$57$4$4 Def007A
S G$UART_Recv$0$0 Def001F
S C$main.c$5$0$0 Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 EC
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 28 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 80 2A 22
R 00 00 00 18
T 00 04
R 00 00 00 18
T 00 04 75 98 50 43 89 20 75 8D CC 75 8B CC D2 8E
R 00 00 00 18
T 00 12 D2 99 22
R 00 00 00 18
T 00 15
R 00 00 00 18
T 00 15 AA 82
R 00 00 00 18
T 00 17
R 00 00 00 18
T 00 17 10 99 02 80 FB
R 00 00 00 18
T 00 1C
R 00 00 00 18
T 00 1C 8A 99 22
R 00 00 00 18
T 00 1F
R 00 00 00 18
T 00 1F
R 00 00 00 18
T 00 1F 10 98 02 80 FB
R 00 00 00 18
T 00 24
R 00 00 00 18
T 00 24 85 99 82 22
R 00 00 00 18
T 00 28
R 00 00 00 18
T 00 28 12 00 00 12 00 04 75 82 00 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 32 00 15
R 00 00 00 18 00 02 00 18
T 00 34
R 00 00 00 18
T 00 34 12 00 1F AA 82 8A 99 C0 02 12 00 1F AB 82
R 00 00 00 18 00 03 00 18 00 0C 00 18
T 00 42 8B 99 C0 03 12 00 1F AC 82 D0 03 D0 02 8C
R 00 00 00 18 00 07 00 18
T 00 50 99 BB 2A 02 80 1A
R 00 00 00 18
T 00 56
R 00 00 00 18
T 00 56 BB 2B 02 80 0A
R 00 00 00 18
T 00 5B
R 00 00 00 18
T 00 5B BB 2D 02 80 0A
R 00 00 00 18
T 00 60
R 00 00 00 18
T 00 60 BB 2F 38 80 12
R 00 00 00 18
T 00 65
R 00 00 00 18
T 00 65 EC 2A FB 80 33
R 00 00 00 18
T 00 6A
R 00 00 00 18
T 00 6A EA C3 9C FB 80 2D
R 00 00 00 18
T 00 70
R 00 00 00 18
T 00 70 8C F0 EA A4 FB 80 26
R 00 00 00 18
T 00 77
R 00 00 00 18
T 00 77 EC 60 1D C2 D5 EC 30 E7 04 B2 D5 F4 04
R 00 00 00 18
T 00 84
R 00 00 00 18
T 00 84 F5 F0 EA 30 E7 04 B2 D5 F4 04
R 00 00 00 18
T 00 8E
R 00 00 00 18
T 00 8E 84 30 D5 02 F4 04
R 00 00 00 18
T 00 94
R 00 00 00 18
T 00 94 FB 80 06
R 00 00 00 18
T 00 97
R 00 00 00 18
T 00 97 7B 00 80 02
R 00 00 00 18
T 00 9B
R 00 00 00 18
T 00 9B 7B 00
R 00 00 00 18
T 00 9D
R 00 00 00 18
T 00 9D 8B 82 12 00 15 80 90
R 00 00 00 18 00 05 00 18
