M:main
F:G$delay$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$timer0_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$display$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$timer0_ISR$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$key_scan$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$minute$0$0({1}SC:U),E,0,0
S:G$second$0$0({1}SC:U),E,0,0
S:G$ms_count$0$0({2}SI:U),E,0,0
S:Ldelay$t$1$1({2}SI:U),R,0,0,[r2,r3]
S:Ldelay$i$1$1({2}SI:U),R,0,0,[r4,r5]
S:Ldelay$j$1$1({2}SI:U),R,0,0,[r6,r7]
S:Ldisplay$m1$1$1({1}SC:U),R,0,0,[r2]
S:Ldisplay$m2$1$1({1}SC:U),R,0,0,[r3]
S:Ldisplay$s1$1$1({1}SC:U),R,0,0,[r4]
S:Ldisplay$s2$1$1({1}SC:U),R,0,0,[r5]
S:Lmain$i$1$1({1}SC:U),R,0,0,[]
S:G$running$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T2MOD$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$A$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$T2$0$0({1}SX:U),J,0,0
S:G$T2EX$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$T2CON_0$0$0({1}SX:U),J,0,0
S:G$T2CON_1$0$0({1}SX:U),J,0,0
S:G$T2CON_2$0$0({1}SX:U),J,0,0
S:G$T2CON_3$0$0({1}SX:U),J,0,0
S:G$T2CON_4$0$0({1}SX:U),J,0,0
S:G$T2CON_5$0$0({1}SX:U),J,0,0
S:G$T2CON_6$0$0({1}SX:U),J,0,0
S:G$T2CON_7$0$0({1}SX:U),J,0,0
S:G$CP_RL2$0$0({1}SX:U),J,0,0
S:G$C_T2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$FL$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$delay$0$0({2}DF,SV:S),C,0,0
S:G$timer0_init$0$0({2}DF,SV:S),C,0,0
S:G$display$0$0({2}DF,SV:S),C,0,0
S:G$timer0_ISR$0$0({2}DF,SV:S),C,0,0
S:G$key_scan$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$seg_table$0$0({10}DA10,SC:U),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$T2$0$0:90
L:G$P1_1$0$0:91
L:G$T2EX$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$ET2$0$0:AD
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$PT2$0$0:BD
L:G$CP_RL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$T2CON_0$0$0:C8
L:G$C_T2$0$0:C9
L:G$T2CON_1$0$0:C9
L:G$T2MOD$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$T2CON_2$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$T2CON_3$0$0:CB
L:G$T2CON_4$0$0:CC
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$T2CON_5$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$T2CON_6$0$0:CE
L:G$T2CON_7$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$FL$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$A$0$0:E0
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$running$0$0:0
L:G$minute$0$0:8
L:G$second$0$0:9
L:G$ms_count$0$0:A
L:A$main$478:0
L:A$main$479:3
L:A$main$481:B
L:A$main$521:E
L:A$main$523:11
L:A$main$498:6C
L:C$main.c$16$1$1:6C
L:A$main$502:6F
L:C$main.c$17$1$1:6F
L:A$main$506:72
L:C$main.c$19$1$1:72
L:A$main$507:73
L:A$main$508:75
L:A$main$512:77
L:C$main.c$20$1$1:77
L:A$main$514:79
L:A$main$550:7C
L:C$main.c$22$0$0:7C
L:G$delay$0$0:7C
L:A$main$551:7E
L:A$main$554:80
L:A$main$555:82
L:A$main$557:84
L:A$main$558:85
L:A$main$559:86
L:A$main$560:87
L:A$main$561:88
L:A$main$562:89
L:A$main$565:8B
L:C$main.c$26$1$1:8B
L:A$main$566:8D
L:A$main$568:8F
L:A$main$569:90
L:A$main$570:93
L:A$main$572:94
L:A$main$573:95
L:A$main$574:96
L:A$main$577:98
L:C$main.c$25$1$1:98
L:A$main$578:99
L:A$main$579:9C
L:A$main$580:9D
L:A$main$584:9F
L:C$main.c$27$1$1:9F
L:XG$delay$0$0:9F
L:A$main$598:A0
L:C$main.c$29$1$1:A0
L:C$main.c$31$1$1:A0
L:G$timer0_init$0$0:A0
L:A$main$601:A3
L:C$main.c$33$1$1:A3
L:A$main$604:A6
L:C$main.c$34$1$1:A6
L:A$main$607:A9
L:C$main.c$36$1$1:A9
L:A$main$610:AB
L:C$main.c$37$1$1:AB
L:A$main$613:AD
L:C$main.c$38$1$1:AD
L:A$main$616:AF
L:C$main.c$39$1$1:AF
L:XG$timer0_init$0$0:AF
L:A$main$634:B0
L:C$main.c$41$1$1:B0
L:C$main.c$45$1$1:B0
L:G$display$0$0:B0
L:A$main$635:B3
L:A$main$636:B5
L:A$main$637:B6
L:A$main$640:B7
L:C$main.c$46$1$1:B7
L:A$main$641:BA
L:A$main$642:BC
L:A$main$643:BD
L:A$main$646:BF
L:C$main.c$47$1$1:BF
L:A$main$647:C2
L:A$main$648:C4
L:A$main$649:C5
L:A$main$652:C6
L:C$main.c$48$1$1:C6
L:A$main$653:C9
L:A$main$654:CB
L:A$main$655:CC
L:A$main$658:CE
L:C$main.c$49$1$1:CE
L:A$main$659:CF
L:A$main$660:D2
L:A$main$661:D3
L:A$main$664:D5
L:C$main.c$50$1$1:D5
L:A$main$665:D6
L:A$main$666:D9
L:A$main$667:DA
L:A$main$670:DC
L:C$main.c$51$1$1:DC
L:A$main$671:DD
L:A$main$672:E0
L:A$main$673:E1
L:A$main$676:E3
L:C$main.c$52$1$1:E3
L:A$main$677:E4
L:A$main$678:E7
L:A$main$679:E8
L:A$main$682:EA
L:C$main.c$53$1$1:EA
L:XG$display$0$0:EA
L:A$main$694:EB
L:C$main.c$55$1$1:EB
L:G$timer0_ISR$0$0:EB
L:A$main$695:ED
L:A$main$696:EF
L:A$main$699:F2
L:C$main.c$57$1$1:F2
L:A$main$702:F5
L:C$main.c$58$1$1:F5
L:A$main$705:F8
L:C$main.c$60$1$1:F8
L:A$main$708:FB
L:C$main.c$62$2$2:FB
L:A$main$709:FD
L:A$main$710:FE
L:A$main$711:101
L:A$main$715:103
L:C$main.c$64$2$2:103
L:A$main$716:104
L:A$main$717:106
L:A$main$718:108
L:A$main$719:10A
L:A$main$720:10C
L:A$main$723:10E
L:C$main.c$66$3$3:10E
L:A$main$724:10F
L:A$main$725:111
L:A$main$728:113
L:C$main.c$67$3$3:113
L:A$main$731:115
L:C$main.c$69$3$3:115
L:A$main$732:117
L:A$main$733:119
L:A$main$736:11B
L:C$main.c$71$4$4:11B
L:A$main$739:11E
L:C$main.c$72$4$4:11E
L:A$main$742:120
L:C$main.c$74$4$4:120
L:A$main$743:122
L:A$main$744:124
L:A$main$747:126
L:C$main.c$75$4$4:126
L:A$main$749:129
L:A$main$750:12B
L:A$main$753:12D
L:C$main.c$79$1$1:12D
L:XG$timer0_ISR$0$0:12D
L:A$main$770:12E
L:C$main.c$81$1$1:12E
L:C$main.c$83$1$1:12E
L:G$key_scan$0$0:12E
L:A$main$771:130
L:A$main$774:132
L:C$main.c$85$2$2:132
L:A$main$775:135
L:A$main$778:138
L:C$main.c$86$2$2:138
L:A$main$779:13A
L:A$main$782:13C
L:C$main.c$88$3$3:13C
L:A$main$786:13E
L:C$main.c$89$3$3:13E
L:A$main$787:140
L:A$main$791:142
L:C$main.c$93$1$1:142
L:A$main$792:144
L:A$main$795:146
L:C$main.c$95$2$4:146
L:A$main$796:149
L:A$main$799:14C
L:C$main.c$96$2$4:14C
L:A$main$800:14E
L:A$main$803:150
L:C$main.c$98$3$5:150
L:A$main$810:152
L:C$main.c$100$3$5:152
L:C$main.c$101$3$5:152
L:C$main.c$99$3$5:152
L:A$main$811:153
L:A$main$812:155
L:A$main$813:157
L:A$main$814:159
L:A$main$818:15B
L:C$main.c$102$3$5:15B
L:A$main$819:15D
L:A$main$823:15F
L:C$main.c$105$1$1:15F
L:XG$key_scan$0$0:15F
L:A$main$838:160
L:C$main.c$107$1$1:160
L:C$main.c$110$1$1:160
L:G$main$0$0:160
L:A$main$844:163
L:C$main.c$112$1$1:163
L:C$main.c$114$2$2:163
L:A$main$847:166
L:C$main.c$115$2$2:166
L:A$main$850:169
L:C$main.c$116$2$2:169
L:A$main$853:16C
L:C$main.c$119$1$1:16C
L:XG$main$0$0:16C
L:G$seg_table$0$0:172
