;!FILE main.asm
XH
H 1C areas 1DF global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _A Def00E0
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$FL$0$0 Def00D1
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _T2 Def0090
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S _C_T2 Def00C9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$PT2$0$0 Def00BD
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$TR1$0$0 Def008E
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$A$0$0 Def00E0
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S G$T2$0$0 Def0090
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _T2CON_6 Def00CE
S G$C_T2$0$0 Def00C9
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S _DPL Def0082
S _RCAP2H Def00CB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S G$P0_0$0$0 Def0080
S _T2EX Def0091
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$T2CON_1$0$0 Def00C9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$T2CON_2$0$0 Def00CA
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S _ET2 Def00AD
S G$T2CON_3$0$0 Def00CB
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$T2CON_4$0$0 Def00CC
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S G$T2CON_5$0$0 Def00CD
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S G$CP_RL2$0$0 Def00C8
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S G$T2EX$0$0 Def0091
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S G$minute$0$0 Def0000
S _ms_count Def0002
S G$ms_count$0$0 Def0002
S _second Def0001
S G$second$0$0 Def0001
S _minute Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _running Def0000
S G$running$0$0 Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 13 flags 20 addr 0
S __sdcc_program_startup Def000E
S A$main$521 Def000E
S A$main$523 Def0011
S A$main$481 Def000B
S A$main$478 Def0000
S A$main$479 Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
S A$main$502 Def0003
S A$main$512 Def000B
S A$main$506 Def0006
S A$main$507 Def0007
S A$main$508 Def0009
S C$main.c$20$1$1 Def000B
S C$main.c$16$1$1 Def0000
S A$main$498 Def0000
S C$main.c$17$1$1 Def0003
S C$main.c$19$1$1 Def0006
A GSFINAL size 3 flags 20 addr 0
S A$main$514 Def0000
A CSEG size F2 flags 20 addr 0
S C$main.c$89$3$3 Def00C2
S G$key_scan$0$0 Def00B2
S C$main.c$98$3$5 Def00D4
S G$delay$0$0 Def0000
S C$main.c$99$3$5 Def00D6
S _timer0_init Def0024
S _main Def00E4
S XG$timer0_init$0$0 Def0033
S XG$main$0$0 Def00F0
S _display Def0034
S G$timer0_init$0$0 Def0024
S G$main$0$0 Def00E4
S C$main.c$110$1$1 Def00E4
S _timer0_ISR Def006F
S C$main.c$112$1$1 Def00E7
S C$main.c$105$1$1 Def00E3
S XG$display$0$0 Def006E
S C$main.c$100$3$5 Def00D6
S C$main.c$114$2$2 Def00E7
S C$main.c$107$1$1 Def00E4
S C$main.c$101$3$5 Def00D6
S C$main.c$115$2$2 Def00EA
S C$main.c$102$3$5 Def00DF
S A$main$610 Def002F
S A$main$601 Def0027
S C$main.c$116$2$2 Def00ED
S A$main$800 Def00D2
S A$main$710 Def0082
S C$main.c$119$1$1 Def00F0
S A$main$810 Def00D6
S A$main$720 Def0090
S A$main$711 Def0085
S A$main$702 Def0079
S A$main$811 Def00D7
S A$main$640 Def003B
S A$main$613 Def0031
S A$main$604 Def002A
S A$main$550 Def0000
S A$main$812 Def00D9
S A$main$803 Def00D4
S A$main$731 Def0099
S A$main$641 Def003E
S A$main$560 Def000B
S A$main$551 Def0002
S XG$timer0_ISR$0$0 Def00B1
S G$display$0$0 Def0034
S A$main$813 Def00DB
S A$main$750 Def00AF
S A$main$732 Def009B
S A$main$723 Def0092
S A$main$705 Def007C
S A$main$660 Def0056
S A$main$642 Def0040
S A$main$570 Def0017
S A$main$561 Def000C
S A$main$850 Def00ED
S A$main$823 Def00E3
S A$main$814 Def00DD
S A$main$742 Def00A4
S A$main$733 Def009D
S A$main$724 Def0093
S A$main$715 Def0087
S A$main$670 Def0060
S A$main$661 Def0057
S A$main$652 Def004A
S A$main$643 Def0041
S A$main$634 Def0034
S A$main$616 Def0033
S A$main$607 Def002D
S A$main$580 Def0021
S A$main$562 Def000D
S A$main$770 Def00B2
S A$main$743 Def00A6
S A$main$725 Def0095
S A$main$716 Def0088
S A$main$671 Def0061
S A$main$653 Def004D
S A$main$635 Def0037
S A$main$572 Def0018
S A$main$554 Def0004
S _key_scan Def00B2
S A$main$771 Def00B4
S A$main$753 Def00B1
S A$main$744 Def00A8
S A$main$717 Def008A
S A$main$708 Def007F
S A$main$672 Def0064
S A$main$654 Def004F
S A$main$636 Def0039
S A$main$573 Def0019
S A$main$555 Def0006
S C$main.c$22$0$0 Def0000
S A$main$853 Def00F0
S A$main$844 Def00E7
S A$main$736 Def009F
S A$main$718 Def008C
S A$main$709 Def0081
S A$main$682 Def006E
S A$main$673 Def0065
S A$main$664 Def0059
S A$main$655 Def0050
S A$main$646 Def0043
S A$main$637 Def003A
S A$main$574 Def001A
S A$main$565 Def000F
S _delay Def0000
S A$main$818 Def00DF
S A$main$791 Def00C6
S A$main$782 Def00C0
S A$main$728 Def0097
S A$main$719 Def008E
S A$main$665 Def005A
S A$main$647 Def0046
S A$main$584 Def0023
S A$main$566 Def0011
S A$main$557 Def0008
S C$main.c$31$1$1 Def0024
S A$main$819 Def00E1
S A$main$792 Def00C8
S A$main$774 Def00B6
S A$main$747 Def00AA
S A$main$666 Def005D
S A$main$648 Def0048
S A$main$558 Def0009
S C$main.c$50$1$1 Def0059
S C$main.c$41$1$1 Def0034
S A$main$847 Def00EA
S A$main$838 Def00E4
S A$main$775 Def00B9
S A$main$739 Def00A2
S A$main$694 Def006F
S A$main$676 Def0067
S A$main$667 Def005E
S A$main$658 Def0052
S A$main$649 Def0049
S A$main$577 Def001C
S A$main$568 Def0013
S A$main$559 Def000A
S C$main.c$60$1$1 Def007C
S G$timer0_ISR$0$0 Def006F
S C$main.c$51$1$1 Def0060
S C$main.c$33$1$1 Def0027
S A$main$749 Def00AD
S A$main$695 Def0071
S A$main$677 Def0068
S A$main$659 Def0053
S A$main$578 Def001D
S A$main$569 Def0014
S C$main.c$52$1$1 Def0067
S C$main.c$34$1$1 Def002A
S C$main.c$25$1$1 Def001C
S A$main$795 Def00CA
S A$main$786 Def00C2
S A$main$696 Def0073
S A$main$678 Def006B
S A$main$579 Def0020
S C$main.c$53$1$1 Def006E
S C$main.c$26$1$1 Def000F
S A$main$796 Def00CD
S A$main$787 Def00C4
S A$main$778 Def00BC
S A$main$679 Def006C
S A$main$598 Def0024
S C$main.c$81$1$1 Def00B2
S C$main.c$45$1$1 Def0034
S C$main.c$36$1$1 Def002D
S C$main.c$27$1$1 Def0023
S A$main$779 Def00BE
S C$main.c$62$2$2 Def007F
S C$main.c$55$1$1 Def006F
S C$main.c$46$1$1 Def003B
S C$main.c$37$1$1 Def002F
S A$main$699 Def0076
S C$main.c$83$1$1 Def00B2
S C$main.c$47$1$1 Def0043
S C$main.c$38$1$1 Def0031
S C$main.c$29$1$1 Def0024
S A$main$799 Def00D0
S C$main.c$93$1$1 Def00C6
S C$main.c$64$2$2 Def0087
S C$main.c$57$1$1 Def0076
S C$main.c$48$1$1 Def004A
S C$main.c$39$1$1 Def0033
S XG$key_scan$0$0 Def00E3
S C$main.c$58$1$1 Def0079
S C$main.c$49$1$1 Def0052
S C$main.c$71$4$4 Def009F
S C$main.c$85$2$2 Def00B6
S C$main.c$72$4$4 Def00A2
S XG$delay$0$0 Def0023
S C$main.c$86$2$2 Def00BC
S C$main.c$79$1$1 Def00B1
S C$main.c$66$3$3 Def0092
S C$main.c$74$4$4 Def00A4
S C$main.c$67$3$3 Def0097
S C$main.c$95$2$4 Def00CA
S C$main.c$75$4$4 Def00AA
S C$main.c$96$2$4 Def00D0
S C$main.c$69$3$3 Def0099
S C$main.c$88$3$3 Def00C0
A CONST size A flags 20 addr 0
S _seg_table Def0000
S G$seg_table$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 00 EC
T 00 04
R 00 00 00 0F
T 00 0B 02 00 6F
R 00 00 00 0F 00 03 00 18
T 00 00 75 00 00 00 00 75 00 00 01 00 E4 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 08 00 00 02 F5 00 00 03 C2
R 00 00 00 16 F1 21 02 00 05 F1 21 06 00 05
T 00 0C 00 00 00
R 00 00 00 16 F1 21 02 00 0A
T 00 00 02 00 0E
R 00 00 00 17 00 03 00 0F
T 00 0E
R 00 00 00 0F
T 00 0E 12 00 E4 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 AA 82 AB 83 7C 00 7D 00
R 00 00 00 18
T 00 08
R 00 00 00 18
T 00 08 C3 EC 9A ED 9B 50 14 7E F0 7F 00
R 00 00 00 18
T 00 13
R 00 00 00 18
T 00 13 1E BE FF 01 1F
R 00 00 00 18
T 00 18
R 00 00 00 18
T 00 18 EE 4F 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 18
T 00 23
R 00 00 00 18
T 00 23 22
R 00 00 00 18
T 00 24
R 00 00 00 18
T 00 24 43 89 01 75 8C F8 75 8A 30 D2 A9 D2 AF D2
R 00 00 00 18
T 00 32 8C 22
R 00 00 00 18
T 00 34
R 00 00 00 18
T 00 34 75 F0 0A E5 00 00 00 84 FA 75 F0 0A E5
R 00 00 00 18 F1 21 06 00 05
T 00 3F 00 00 00 84 AB F0 75 F0 0A E5 00 00 01 84
R 00 00 00 18 F1 21 02 00 05 F1 21 0C 00 05
T 00 49 FC 75 F0 0A E5 00 00 01 84 AD F0 EA 90
R 00 00 00 18 F1 21 07 00 05
T 00 54 00 00 93 F5 B0 EB 90 00 00 93 F5 A0 EC 90
R 00 00 00 18 00 02 00 19 00 09 00 19
T 00 62 00 00 93 F5 90 ED 90 00 00 93 F5 80 22
R 00 00 00 18 00 02 00 19 00 09 00 19
T 00 6F
R 00 00 00 18
T 00 6F C0 E0 C0 D0 75 D0 00 75 8C F8 75 8A 30 30
R 00 00 00 18
T 00 7D 00 00 00 2E 05 00 00 02 E4 B5
R 00 00 00 18 F1 21 02 00 0A F1 21 07 00 05
T 00 83 00 00 02 02 05 00 00 03
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 87
R 00 00 00 18
T 00 87 C3 E5 00 00 02 94 E8 E5 00 00 03 94 03 40
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 91 1B E4 F5 00 00 02 F5 00 00 03 05
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 98 00 00 01 74 C4 25 00 00 01 50 0E 75
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 00 A0 00 00 01 00 05 00 00 00 74 C4 25
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 A7 00 00 00 50 03 75 00 00 00 00
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 00 AD
R 00 00 00 18
T 00 AD D0 D0 D0 E0 32
R 00 00 00 18
T 00 B2
R 00 00 00 18
T 00 B2 E5 A0 70 10 90 00 14 12 00 00 E5 A0 70 06
R 00 00 00 18 00 0A 00 18
T 00 C0 B2 00 00 00
R 00 00 00 18 F1 21 03 00 0A
T 00 C2
R 00 00 00 18
T 00 C2 E5 A0 60 FC
R 00 00 00 18
T 00 C6
R 00 00 00 18
T 00 C6 E5 90 70 19 90 00 14 12 00 00 E5 90 70 0F
R 00 00 00 18 00 0A 00 18
T 00 D4 C2 00 00 00 E4 F5 00 00 00 F5
R 00 00 00 18 F1 21 03 00 0A F1 21 08 00 05
T 00 DA 00 00 01 F5 00 00 02 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 DE 00 00 03
R 00 00 00 18 F1 21 02 00 05
T 00 DF
R 00 00 00 18
T 00 DF E5 90 60 FC
R 00 00 00 18
T 00 E3
R 00 00 00 18
T 00 E3 22
R 00 00 00 18
T 00 E4
R 00 00 00 18
T 00 E4 12 00 24
R 00 00 00 18 00 03 00 18
T 00 E7
R 00 00 00 18
T 00 E7 12 00 34 12 00 B2 75 80 00 80 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00
R 00 00 00 19
T 00 00 C0 F9 A4 B0 99 92 82 F8 80 90
R 00 00 00 19
