;!FILE 1004.asm
XH
H 1D areas 19E global symbols
M 1004
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _A Def00E0
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$FL$0$0 Def00D1
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _T2 Def0090
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S _C_T2 Def00C9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$PT2$0$0 Def00BD
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$TR1$0$0 Def008E
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$A$0$0 Def00E0
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S G$T2$0$0 Def0090
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _T2CON_6 Def00CE
S G$C_T2$0$0 Def00C9
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S _DPL Def0082
S _RCAP2H Def00CB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S G$P0_0$0$0 Def0080
S _T2EX Def0091
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$T2CON_1$0$0 Def00C9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$T2CON_2$0$0 Def00CA
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S _ET2 Def00AD
S G$T2CON_3$0$0 Def00CB
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$T2CON_4$0$0 Def00CC
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S G$T2CON_5$0$0 Def00CD
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S G$CP_RL2$0$0 Def00C8
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S G$T2EX$0$0 Def0091
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S G$minute$0$0 Def0001
S _second Def0000
S G$second$0$0 Def0000
S _minute Def0001
S Ldisp_update$count$1$1 Def0002
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 1B flags 20 addr 0
S A$1004$531 Def0016
S A$1004$533 Def0019
S A$1004$490 Def0013
S A$1004$485 Def0000
S A$1004$486 Def0003
S A$1004$488 Def000B
S __sdcc_program_startup Def0016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size B flags 20 addr 0
S A$1004$512 Def0000
S A$1004$522 Def0008
S A$1004$513 Def0001
S A$1004$514 Def0003
S A$1004$518 Def0005
S C$1004.c$27$1$1 Def0000
S C$1004.c$6$1$1 Def0008
A GSFINAL size 3 flags 20 addr 0
S A$1004$524 Def0000
A CSEG size D3 flags 20 addr 0
S _main Def00B9
S A$1004$610 Def0024
S G$disp_update$0$0 Def0058
S A$1004$710 Def00A6
S A$1004$620 Def0035
S A$1004$611 Def0026
S A$1004$720 Def00B6
S A$1004$711 Def00A7
S A$1004$702 Def0099
S A$1004$630 Def0045
S A$1004$612 Def0028
S A$1004$603 Def0016
S A$1004$703 Def009C
S A$1004$631 Def0047
S A$1004$613 Def002A
S A$1004$604 Def0018
S A$1004$740 Def00BC
S A$1004$704 Def009E
S A$1004$641 Def0057
S A$1004$632 Def0049
S A$1004$623 Def0038
S A$1004$614 Def002C
S A$1004$605 Def001A
S A$1004$560 Def0003
S _watch_init Def0000
S A$1004$750 Def00CA
S A$1004$741 Def00BF
S A$1004$723 Def00B8
S A$1004$714 Def00AA
S A$1004$705 Def009F
S A$1004$660 Def0061
S A$1004$633 Def004B
S A$1004$615 Def002E
S A$1004$606 Def001C
S A$1004$715 Def00AD
S A$1004$661 Def0063
S A$1004$634 Def004D
S A$1004$625 Def003B
S A$1004$616 Def0030
S A$1004$607 Def001E
S A$1004$716 Def00AF
S A$1004$680 Def007F
S A$1004$671 Def0073
S A$1004$662 Def0064
S A$1004$635 Def004F
S A$1004$626 Def003D
S A$1004$617 Def0032
S A$1004$608 Def0020
S A$1004$563 Def0006
S C$1004.c$10$1$1 Def0006
S A$1004$762 Def00D1
S A$1004$753 Def00CC
S A$1004$744 Def00C2
S A$1004$717 Def00B0
S A$1004$708 Def00A1
S A$1004$672 Def0074
S A$1004$663 Def0067
S A$1004$654 Def0058
S A$1004$636 Def0051
S A$1004$627 Def003F
S A$1004$609 Def0022
S A$1004$564 Def0009
S C$1004.c$20$1$1 Def0035
S C$1004.c$11$1$1 Def0012
S A$1004$745 Def00C4
S A$1004$718 Def00B2
S A$1004$709 Def00A4
S A$1004$673 Def0076
S A$1004$655 Def005A
S A$1004$637 Def0053
S A$1004$628 Def0041
S A$1004$583 Def0013
S A$1004$565 Def000C
S A$1004$719 Def00B4
S A$1004$692 Def008D
S A$1004$683 Def0081
S A$1004$665 Def0069
S A$1004$656 Def005C
S A$1004$638 Def0055
S A$1004$629 Def0043
S A$1004$566 Def000F
S C$1004.c$40$1$1 Def00B8
S A$1004$756 Def00CF
S A$1004$684 Def0083
S A$1004$666 Def006B
S A$1004$657 Def005E
S XG$main$0$0 Def00D1
S C$1004.c$50$1$1 Def00D1
S C$1004.c$30$2$2 Def0078
S C$1004.c$21$2$2 Def0038
S C$1004.c$14$1$1 Def0013
S A$1004$748 Def00C6
S A$1004$739 Def00B9
S A$1004$685 Def0085
S A$1004$676 Def0078
S A$1004$667 Def006E
S A$1004$586 Def0015
S A$1004$559 Def0000
S C$1004.c$23$2$1 Def0057
S C$1004.c$15$1$1 Def0013
S A$1004$749 Def00C8
S A$1004$677 Def007A
S A$1004$668 Def0070
S A$1004$569 Def0012
S C$1004.c$43$1$1 Def00B9
S C$1004.c$16$1$1 Def0015
S A$1004$696 Def0090
S A$1004$687 Def0088
S A$1004$678 Def007C
S C$1004.c$44$1$1 Def00B9
S C$1004.c$35$1$1 Def0090
S C$1004.c$31$3$3 Def0081
S A$1004$697 Def0093
S A$1004$688 Def008A
S C$1004.c$45$1$1 Def00C2
S C$1004.c$36$1$1 Def0099
S C$1004.c$32$3$3 Def008D
S C$1004.c$26$2$1 Def0058
S A$1004$698 Def0095
S C$1004.c$46$1$1 Def00C6
S C$1004.c$28$1$1 Def0061
S C$1004.c$19$1$1 Def0016
S XG$watch_init$0$0 Def0012
S A$1004$699 Def0096
S C$1004.c$47$1$1 Def00CC
S C$1004.c$38$1$1 Def00A1
S C$1004.c$48$1$1 Def00CF
S C$1004.c$39$1$1 Def00AA
S C$1004.c$49$1$1 Def00D1
S C$1004.c$29$2$2 Def0073
S G$main$0$0 Def00B9
S _watch_clear Def0016
S G$watch_init$0$0 Def0000
S C$1004.c$8$0$0 Def0000
S C$1004.c$9$1$1 Def0000
S XG$watch_clear$0$0 Def0057
S _watch_start_stop Def0013
S G$watch_clear$0$0 Def0016
S _disp_update Def0058
S XG$watch_start_stop$0$0 Def0015
S G$watch_start_stop$0$0 Def0013
S XG$disp_update$0$0 Def00B8
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 02
R 00 00 00 06
T 00 02
R 00 00 00 06
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 02 00 13
R 00 00 00 10 02 03 00 EC 00 06 00 19
T 00 06
R 00 00 00 10
T 00 0B 02 00 58
R 00 00 00 10 00 03 00 19
T 00 0E
R 00 00 00 10
T 00 13 02 00 16
R 00 00 00 10 00 03 00 19
T 00 00 E4 F5 00 00 02 F5 00 00 03 75
R 00 00 00 17 F1 21 04 00 06 F1 21 08 00 06
T 00 06 00 00 00 00 75 00 00 01 00
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 00 02 00 16
R 00 00 00 18 00 03 00 10
T 00 16
R 00 00 00 10
T 00 16 12 00 B9 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 75 00 00 00 00 75 00 00 01 00 75 B0 00 75
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 0A A0 00 75 90 00 75 80 00 22
R 00 00 00 19
T 00 13
R 00 00 00 19
T 00 13 B2 8C 32
R 00 00 00 19
T 00 16
R 00 00 00 19
T 00 16 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 19 F1 21 03 00 05
T 00 22 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 19
T 00 30 C0 D0 75 D0 00 20 8C 03 12 00 00
R 00 00 00 19 00 0B 00 19
T 00 3B
R 00 00 00 19
T 00 3B D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 19
T 00 49 D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 19
T 00 56 00 00 00 32
R 00 00 00 19 F1 21 02 00 05
T 00 58
R 00 00 00 19
T 00 58 C0 E0 C0 F0 C0 D0 75 D0 00 05 00 00 02 E4
R 00 00 00 19 F1 21 0C 00 06
T 00 64 B5 00 00 02 02 05 00 00 03
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 69
R 00 00 00 19
T 00 69 74 40 B5 00 00 02 22 74 1F B5 00 00 03 1D
R 00 00 00 19 F1 21 05 00 06 F1 21 0C 00 06
T 00 73 E4 F5 00 00 02 F5 00 00 03 05
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 79 00 00 00 74 3B B5 00 00 00 00
R 00 00 00 19 F1 21 02 00 06 F1 21 08 00 06
T 00 7F
R 00 00 00 19
T 00 7F 50 0F 05 00 00 01 74 3B B5 00 00 01 00
R 00 00 00 19 F1 21 05 00 06 F1 21 0B 00 06
T 00 88
R 00 00 00 19
T 00 88 50 03 75 00 00 01 00
R 00 00 00 19 F1 21 05 00 06
T 00 8D
R 00 00 00 19
T 00 8D 75 00 00 00 00
R 00 00 00 19 F1 21 03 00 06
T 00 90
R 00 00 00 19
T 00 90 75 F0 0A E5 00 00 00 84 85 F0 80 75 F0 0A
R 00 00 00 19 F1 21 06 00 06
T 00 9C E5 00 00 00 84 F5 90 75 F0 0A E5 00 00 01
R 00 00 00 19 F1 21 03 00 06 F1 21 0D 00 06
T 00 A6 84 85 F0 A0 75 F0 0A E5 00 00 01 84 F5 B0
R 00 00 00 19 F1 21 0A 00 06
T 00 B2 D0 D0 D0 F0 D0 E0 32
R 00 00 00 19
T 00 B9
R 00 00 00 19
T 00 B9 75 89 02 75 8C 06 85 8C 8A D2 88 D2 8A D2
R 00 00 00 19
T 00 C7 A8 D2 AA D2 A9 12 00 00 D2 AF
R 00 00 00 19 00 08 00 19
T 00 D1
R 00 00 00 19
T 00 D1 80 FE
R 00 00 00 19
