M:1004
F:G$watch_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$watch_start_stop$0$0({2}DF,SV:S),C,0,0,1,0,0
F:G$watch_clear$0$0({2}DF,SV:S),C,0,0,1,2,0
F:G$disp_update$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$disp_update$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$second$0$0({1}SC:U),E,0,0
S:G$minute$0$0({1}SC:U),E,0,0
S:Ldisp_update$count$1$1({2}SI:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T2MOD$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$A$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$T2$0$0({1}SX:U),J,0,0
S:G$T2EX$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$T2CON_0$0$0({1}SX:U),J,0,0
S:G$T2CON_1$0$0({1}SX:U),J,0,0
S:G$T2CON_2$0$0({1}SX:U),J,0,0
S:G$T2CON_3$0$0({1}SX:U),J,0,0
S:G$T2CON_4$0$0({1}SX:U),J,0,0
S:G$T2CON_5$0$0({1}SX:U),J,0,0
S:G$T2CON_6$0$0({1}SX:U),J,0,0
S:G$T2CON_7$0$0({1}SX:U),J,0,0
S:G$CP_RL2$0$0({1}SX:U),J,0,0
S:G$C_T2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$FL$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$watch_init$0$0({2}DF,SV:S),C,0,0
S:G$watch_start_stop$0$0({2}DF,SV:S),C,0,0
S:G$watch_clear$0$0({2}DF,SV:S),C,0,0
S:G$disp_update$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$T2$0$0:90
L:G$P1_1$0$0:91
L:G$T2EX$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$ET2$0$0:AD
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$PT2$0$0:BD
L:G$CP_RL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$T2CON_0$0$0:C8
L:G$C_T2$0$0:C9
L:G$T2CON_1$0$0:C9
L:G$T2MOD$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$T2CON_2$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$T2CON_3$0$0:CB
L:G$T2CON_4$0$0:CC
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$T2CON_5$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$T2CON_6$0$0:CE
L:G$T2CON_7$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$FL$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$A$0$0:E0
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$second$0$0:8
L:G$minute$0$0:9
L:Ldisp_update$count$1$1:A
L:A$1004$485:0
L:A$1004$486:3
L:A$1004$488:B
L:A$1004$490:13
L:A$1004$531:16
L:A$1004$533:19
L:A$1004$512:74
L:C$1004.c$27$1$1:74
L:A$1004$513:75
L:A$1004$514:77
L:A$1004$518:79
L:A$1004$522:7C
L:C$1004.c$6$1$1:7C
L:A$1004$524:7F
L:A$1004$559:82
L:C$1004.c$8$0$0:82
L:C$1004.c$9$1$1:82
L:G$watch_init$0$0:82
L:A$1004$560:85
L:A$1004$563:88
L:C$1004.c$10$1$1:88
L:A$1004$564:8B
L:A$1004$565:8E
L:A$1004$566:91
L:A$1004$569:94
L:C$1004.c$11$1$1:94
L:XG$watch_init$0$0:94
L:A$1004$583:95
L:C$1004.c$14$1$1:95
L:C$1004.c$15$1$1:95
L:G$watch_start_stop$0$0:95
L:A$1004$586:97
L:C$1004.c$16$1$1:97
L:XG$watch_start_stop$0$0:97
L:A$1004$603:98
L:C$1004.c$19$1$1:98
L:G$watch_clear$0$0:98
L:A$1004$604:9A
L:A$1004$605:9C
L:A$1004$606:9E
L:A$1004$607:A0
L:A$1004$608:A2
L:A$1004$609:A4
L:A$1004$610:A6
L:A$1004$611:A8
L:A$1004$612:AA
L:A$1004$613:AC
L:A$1004$614:AE
L:A$1004$615:B0
L:A$1004$616:B2
L:A$1004$617:B4
L:A$1004$620:B7
L:C$1004.c$20$1$1:B7
L:A$1004$623:BA
L:C$1004.c$21$2$2:BA
L:A$1004$625:BD
L:A$1004$626:BF
L:A$1004$627:C1
L:A$1004$628:C3
L:A$1004$629:C5
L:A$1004$630:C7
L:A$1004$631:C9
L:A$1004$632:CB
L:A$1004$633:CD
L:A$1004$634:CF
L:A$1004$635:D1
L:A$1004$636:D3
L:A$1004$637:D5
L:A$1004$638:D7
L:A$1004$641:D9
L:C$1004.c$23$2$1:D9
L:XG$watch_clear$0$0:D9
L:A$1004$654:DA
L:C$1004.c$26$2$1:DA
L:G$disp_update$0$0:DA
L:A$1004$655:DC
L:A$1004$656:DE
L:A$1004$657:E0
L:A$1004$660:E3
L:C$1004.c$28$1$1:E3
L:A$1004$661:E5
L:A$1004$662:E6
L:A$1004$663:E9
L:A$1004$665:EB
L:A$1004$666:ED
L:A$1004$667:F0
L:A$1004$668:F2
L:A$1004$671:F5
L:C$1004.c$29$2$2:F5
L:A$1004$672:F6
L:A$1004$673:F8
L:A$1004$676:FA
L:C$1004.c$30$2$2:FA
L:A$1004$677:FC
L:A$1004$678:FE
L:A$1004$680:101
L:A$1004$683:103
L:C$1004.c$31$3$3:103
L:A$1004$684:105
L:A$1004$685:107
L:A$1004$687:10A
L:A$1004$688:10C
L:A$1004$692:10F
L:C$1004.c$32$3$3:10F
L:A$1004$696:112
L:C$1004.c$35$1$1:112
L:A$1004$697:115
L:A$1004$698:117
L:A$1004$699:118
L:A$1004$702:11B
L:C$1004.c$36$1$1:11B
L:A$1004$703:11E
L:A$1004$704:120
L:A$1004$705:121
L:A$1004$708:123
L:C$1004.c$38$1$1:123
L:A$1004$709:126
L:A$1004$710:128
L:A$1004$711:129
L:A$1004$714:12C
L:C$1004.c$39$1$1:12C
L:A$1004$715:12F
L:A$1004$716:131
L:A$1004$717:132
L:A$1004$718:134
L:A$1004$719:136
L:A$1004$720:138
L:A$1004$723:13A
L:C$1004.c$40$1$1:13A
L:XG$disp_update$0$0:13A
L:A$1004$739:13B
L:C$1004.c$43$1$1:13B
L:C$1004.c$44$1$1:13B
L:G$main$0$0:13B
L:A$1004$740:13E
L:A$1004$741:141
L:A$1004$744:144
L:C$1004.c$45$1$1:144
L:A$1004$745:146
L:A$1004$748:148
L:C$1004.c$46$1$1:148
L:A$1004$749:14A
L:A$1004$750:14C
L:A$1004$753:14E
L:C$1004.c$47$1$1:14E
L:A$1004$756:151
L:C$1004.c$48$1$1:151
L:A$1004$762:153
L:C$1004.c$49$1$1:153
L:C$1004.c$50$1$1:153
L:XG$main$0$0:153
