XH3
H 1D areas 95 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _srand Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S __divsint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _timer Def000000
S _ms_tick Def000003
S _my_guess Def000002
S _target_num Def000001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _game_running Def000000
S _flash_state Def000001
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 19 flags 20 addr 0
S __sdcc_program_startup Def000016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 221 flags 20 addr 0
S _main Def000216
S _System_Init Def000000
S _interrupt_start Def000149
S _Timer0_ISR Def000097
S _led_init Def000145
S _interrupt_modify Def0001CE
S _update_display Def00002A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 02 01 49
R 00 00 00 10 02 04 00 7B 00 07 00 19
T 00 00 06
R 00 00 00 10
T 00 00 0B 02 00 97
R 00 00 00 10 00 04 00 19
T 00 00 0E
R 00 00 00 10
T 00 00 13 02 01 CE
R 00 00 00 10 00 04 00 19
T 00 00 00 75 00 00 00 3C 75 00 00 02 00 75
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 00 07 00 00 03 00 C2 00 00 00 C2
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 0B
T 00 00 0C 00 00 01
R 00 00 00 17 F1 21 03 00 0B
T 00 00 00 02 00 16
R 00 00 00 18 00 04 00 10
T 00 00 16
R 00 00 00 10
T 00 00 16 02 02 16
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 75 80 FF 75 90 7F 75 A0 60 75 00 00 02
R 00 00 00 19 F1 21 0D 00 06
T 00 00 0B 00 75 00 00 00 3C 53 89 F0 43 89 01 75
R 00 00 00 19 F1 21 05 00 06
T 00 00 16 8C 3C 75 8A B0 D2 A9 D2 88 D2 8A D2 A8
R 00 00 00 19
T 00 00 23 D2 AA D2 AF D2 8C 22
R 00 00 00 19
T 00 00 2A
R 00 00 00 19
T 00 00 2A AE 00 00 00 7F 00 75 00 00 00 0A 8F
R 00 00 00 19 F1 21 04 00 06 F1 23 0A 00 25
T 00 00 32 00 00 01 8E 82 8F 83 C0 07 C0 06 12
R 00 00 00 19 F1 23 03 00 25
T 00 00 3C 00 00 AC 82 D0 06 D0 07 EC C4 54 F0 FC
R 00 00 00 19 02 03 00 83
T 00 00 49 75 00 00 00 0A 75 00 00 01 00 8E 82 8F
R 00 00 00 19 F1 23 04 00 21 F1 23 09 00 21
T 00 00 52 83 C0 04 12 00 00 AE 82 D0 04 EE 4C F5
R 00 00 00 19 02 07 00 81
T 00 00 5F A0 AE 00 00 02 7F 00 75 00 00 00 0A 8F
R 00 00 00 19 F1 21 05 00 06 F1 23 0B 00 25
T 00 00 68 00 00 01 8E 82 8F 83 C0 07 C0 06 12
R 00 00 00 19 F1 23 03 00 25
T 00 00 72 00 00 AC 82 D0 06 D0 07 EC C4 54 F0 FC
R 00 00 00 19 02 03 00 83
T 00 00 7F 75 00 00 00 0A 75 00 00 01 00 8E 82 8F
R 00 00 00 19 F1 23 04 00 21 F1 23 09 00 21
T 00 00 88 83 C0 04 12 00 00 AE 82 D0 04 EE 4C F5
R 00 00 00 19 02 07 00 81
T 00 00 95 80 22
R 00 00 00 19
T 00 00 97
R 00 00 00 19
T 00 00 97 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 00 A2 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 00 AF C0 00 C0 D0 75 D0 00 30 00 00 00 4F 05
R 00 00 00 19 F1 21 0B 00 0B
T 00 00 BA 00 00 03 74 D8 25 00 00 03 50 67 75
R 00 00 00 19 F1 21 03 00 06 F1 21 09 00 06
T 00 00 C2 00 00 03 00 E5 00 00 00 60 3C 15
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 C9 00 00 00 AE 00 00 00 7F 00 75
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 00 CF 00 00 00 0A 8F 00 00 01 8E 82 8F 83 C0
R 00 00 00 19 F1 23 03 00 25 F1 23 08 00 25
T 00 00 D8 07 C0 06 12 00 00 AC 82 D0 06 D0 07 EC
R 00 00 00 19 02 07 00 83
T 00 00 E5 C4 54 F0 FC 75 00 00 00 0A 75 00 00 01
R 00 00 00 19 F1 23 08 00 21 F1 23 0D 00 21
T 00 00 EE 00 8E 82 8F 83 C0 04 12 00 00 AE 82 AF
R 00 00 00 19 02 0B 00 81
T 00 00 FB 83 D0 04 EE 4C F5 A0 80 24
R 00 00 00 19
T 00 01 04
R 00 00 00 19
T 00 01 04 C2 00 00 00 80 20
R 00 00 00 19 F1 21 04 00 0B
T 00 01 08
R 00 00 00 19
T 00 01 08 E5 00 00 00 70 1C 05 00 00 03 74 F6 25
R 00 00 00 19 F1 21 04 00 06 F1 21 0A 00 06
T 00 01 11 00 00 03 50 14 75 00 00 03 00 B2
R 00 00 00 19 F1 21 03 00 06 F1 21 09 00 06
T 00 01 18 00 00 01 30 00 00 01 06 7E 36 7F 00 80
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 01 21 04
R 00 00 00 19
T 00 01 22
R 00 00 00 19
T 00 01 22 7E 43 7F 00
R 00 00 00 19
T 00 01 26
R 00 00 00 19
T 00 01 26 8E 90
R 00 00 00 19
T 00 01 28
R 00 00 00 19
T 00 01 28 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 19
T 00 01 35 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 19
T 00 01 42 D0 00 00 00 32
R 00 00 00 19 F1 21 04 00 05
T 00 01 45
R 00 00 00 19
T 00 01 45 75 B0 AA 22
R 00 00 00 19
T 00 01 49
R 00 00 00 19
T 00 01 49 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 01 54 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 61 C0 00 C0 D0 75 D0 00 20 00 00 00 26 74
R 00 00 00 19 F1 21 0B 00 0B
T 00 01 6C 3C B5 00 00 00 21 AE 8A 7F 00 8E 82 8F
R 00 00 00 19 F1 21 05 00 06
T 00 01 77 83 12 00 00 12 00 00 75
R 00 00 00 19 02 05 00 77 02 08 00 07
T 00 01 7F 00 00 00 64 75 00 00 01 00 12
R 00 00 00 19 F1 23 03 00 21 F1 23 08 00 21
T 00 01 85 00 00 AE 82 AF 83 8E 00 00 01 D2
R 00 00 00 19 02 03 00 81 F1 21 0A 00 06
T 00 01 8E 00 00 00 80 20
R 00 00 00 19 F1 21 03 00 0B
T 00 01 91
R 00 00 00 19
T 00 01 91 30 00 00 00 1D C3 E5 00 00 01 95
R 00 00 00 19 F1 21 04 00 0B F1 21 0A 00 06
T 00 01 98 00 00 02 50 05 75 90 09 80 11
R 00 00 00 19 F1 21 03 00 06
T 00 01 A0
R 00 00 00 19
T 00 01 A0 C3 E5 00 00 02 95 00 00 01 50 05 75 90
R 00 00 00 19 F1 21 05 00 06 F1 21 09 00 06
T 00 01 A9 47 80 05
R 00 00 00 19
T 00 01 AC
R 00 00 00 19
T 00 01 AC 75 90 11 C2 00 00 00
R 00 00 00 19 F1 21 07 00 0B
T 00 01 B1
R 00 00 00 19
T 00 01 B1 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 19
T 00 01 BE 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 19
T 00 01 CB D0 00 00 00 32
R 00 00 00 19 F1 21 04 00 05
T 00 01 CE
R 00 00 00 19
T 00 01 CE C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 01 D9 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 E6 C0 00 C0 D0 75 D0 00 30 00 00 00 09 75
R 00 00 00 19 F1 21 0B 00 0B
T 00 01 F1 80 FF 85 80 00 00 02 12 00 2A
R 00 00 00 19 F1 21 07 00 06 00 0B 00 19
T 00 01 F9
R 00 00 00 19
T 00 01 F9 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 19
T 00 02 06 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 19
T 00 02 13 D0 00 00 00 32
R 00 00 00 19 F1 21 04 00 05
T 00 02 16
R 00 00 00 19
T 00 02 16 12 00 00 12 00 2A 12
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 02 1D 01 45
R 00 00 00 19 00 03 00 19
T 00 02 1F
R 00 00 00 19
T 00 02 1F 80 FE
R 00 00 00 19
