XH3
H 1C areas 93 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _timer Def000000
S _ms_tick Def000003
S _my_guess Def000002
S _target_num Def000001
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _game_running Def000000
S _flash_state Def000001
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 5C flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def00003F
S sdcc_atomic_compare_exchange_gptr_impl Def00004F
S sdcc_atomic_exchange_rollback_start Def000018
S sdcc_atomic_exchange_rollback_end Def00003F
S __sdcc_program_startup Def000059
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 10 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 153 flags 20 addr 0
S _main Def000148
S _System_Init Def000000
S _interrupt_start Def0000CA
S _Timer0_ISR Def000059
S _led_init Def0000C6
S _interrupt_modify Def000103
S _update_display Def00002A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 CA
R 00 00 00 0F 02 04 00 77 00 07 00 18
T 00 00 06
R 00 00 00 0F
T 00 00 0B 02 00 59
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 13 02 01 03
R 00 00 00 0F 00 04 00 18
T 00 00 16
R 00 00 00 0F
T 00 00 18
R 00 00 00 0F
T 00 00 18 00 00
R 00 00 00 0F
T 00 00 1A
R 00 00 00 0F
T 00 00 1A E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 22
R 00 00 00 0F
T 00 00 22 E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 30
R 00 00 00 0F
T 00 00 30 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 38
R 00 00 00 0F
T 00 00 38 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 47
R 00 00 00 0F
T 00 00 47 EA C6 F5 82 22
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 4C 8B 82 22
R 00 00 00 0F
T 00 00 4F
R 00 00 00 0F
T 00 00 4F 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 75 00 00 00 3C 75 00 00 01 32 75
R 00 00 00 16 F1 21 04 00 06 F1 21 09 00 06
T 00 00 07 00 00 02 00 75 00 00 03 00 C2
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0D 00 00 00 C2 00 00 01
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 00 02 00 59
R 00 00 00 17 00 04 00 0F
T 00 00 59
R 00 00 00 0F
T 00 00 59 02 01 48
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 80 FF 75 90 7F 75 A0 60 75 00 00 02
R 00 00 00 18 F1 21 0D 00 06
T 00 00 0B 00 75 00 00 00 3C 53 89 F0 43 89 01 75
R 00 00 00 18 F1 21 05 00 06
T 00 00 16 8C 3C 75 8A B0 D2 A9 D2 88 D2 8A D2 A8
R 00 00 00 18
T 00 00 23 D2 AA D2 AF C2 8C 22
R 00 00 00 18
T 00 00 2A
R 00 00 00 18
T 00 00 2A AF 00 00 00 8F 06 75 F0 0A EE 84 C4 54
R 00 00 00 18 F1 21 04 00 06
T 00 00 35 F0 FE 75 F0 0A EF 84 E5 F0 4E F5 A0 AF
R 00 00 00 18
T 00 00 42 00 00 02 8F 06 75 F0 0A EE 84 C4 54 F0
R 00 00 00 18 F1 21 03 00 06
T 00 00 4D FE 75 F0 0A EF 84 E5 F0 4E F5 80 22
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 C0 E0 C0 F0 C0 07 C0 06 C0 D0 75 D0 00
R 00 00 00 18
T 00 00 66 75 8C 3C 75 8A B0 30 00 00 00 30 05
R 00 00 00 18 F1 21 0A 00 0A
T 00 00 70 00 00 03 74 D8 25 00 00 03 50 44 75
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 78 00 00 03 00 E5 00 00 00 60 1B 15
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 7F 00 00 00 AF 00 00 00 8F 06 75 F0 0A EE
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 88 84 C4 54 F0 FE 75 F0 0A EF 84 E5 F0 4E
R 00 00 00 18
T 00 00 95 F5 A0 80 22
R 00 00 00 18
T 00 00 99
R 00 00 00 18
T 00 00 99 C2 00 00 00 C2 8C 80 1C
R 00 00 00 18 F1 21 04 00 0A
T 00 00 9F
R 00 00 00 18
T 00 00 9F E5 00 00 00 70 18 05 00 00 03 74 F6 25
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 A8 00 00 03 50 10 75 00 00 03 00 B2
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 AF 00 00 01 30 00 00 01 04 7F 36 80 02
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 B7
R 00 00 00 18
T 00 00 B7 7F 43
R 00 00 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 8F 90
R 00 00 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB D0 D0 D0 06 D0 07 D0 F0 D0 E0 32
R 00 00 00 18
T 00 00 C6
R 00 00 00 18
T 00 00 C6 75 B0 AA 22
R 00 00 00 18
T 00 00 CA
R 00 00 00 18
T 00 00 CA C0 E0 C0 D0 20 00 00 00 0B 74 3C B5
R 00 00 00 18 F1 21 08 00 0A
T 00 00 D4 00 00 00 06 D2 00 00 00 D2 8C 80 22
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 0A
T 00 00 DC
R 00 00 00 18
T 00 00 DC 30 00 00 00 1F C3 E5 00 00 01 95
R 00 00 00 18 F1 21 04 00 0A F1 21 0A 00 06
T 00 00 E3 00 00 02 50 05 75 90 09 80 13
R 00 00 00 18 F1 21 03 00 06
T 00 00 EB
R 00 00 00 18
T 00 00 EB C3 E5 00 00 02 95 00 00 01 50 05 75 90
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 F4 47 80 07
R 00 00 00 18
T 00 00 F7
R 00 00 00 18
T 00 00 F7 75 90 11 C2 00 00 00 C2 8C
R 00 00 00 18 F1 21 07 00 0A
T 00 00 FE
R 00 00 00 18
T 00 00 FE D0 D0 D0 E0 32
R 00 00 00 18
T 00 01 03
R 00 00 00 18
T 00 01 03 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 01 0E 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 01 1B C0 00 C0 D0 75 D0 00 30 00 00 00 06 85
R 00 00 00 18 F1 21 0B 00 0A
T 00 01 26 80 00 00 02 12 00 2A
R 00 00 00 18 F1 21 04 00 06 00 08 00 18
T 00 01 2B
R 00 00 00 18
T 00 01 2B D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 01 38 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 01 45 D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 01 48
R 00 00 00 18
T 00 01 48 12 00 00 12 00 2A 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 4F 00 C6
R 00 00 00 18 00 03 00 18
T 00 01 51
R 00 00 00 18
T 00 01 51 80 FE
R 00 00 00 18
